--------------------------------------------------------------------------------
更新日期：2024-01-15 (最新)
更新項目：
1. 新增暫編戶政姓名用字 17-216F。
2. 正宋體 TW-Sung-98_1.ttf 修正 91字符形。
3. 正楷體 TW-Kai-98_1.ttf 修正 113字符形。

--------------------------------------------------------------------------------
更新日期：2023-11-03
更新項目：
1. 新增字 2-7245，客語用字 11-7D25、11-7D29、11-7D2C、11-7D2F，
   暫編內政部戶政用字 17-216E。
2. 正宋體 TW-Sung-98_1.ttf 與正楷體 TW-Kai-98_1.ttf 修正 2-662B 之字符型。
3. 更新全字庫的部件圖檔(CNS_component_word.zip)，圖檔格式PNG，尺寸256x256。
4. 更新「全字庫屬性資料說明文件.txt」

--------------------------------------------------------------------------------

================================================================================
備註：
＊更新紀錄保留最近 6 個月。

================================================================================